# NamesExporterCSnA

./: NamesExporterCSnA.sln  README.md
NamesExporterCNnA/: UnitTest1.cs
NamesExporterCSnA/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NamesExporterCSnA.csproj  Program.cs  PropertyHolder.cs
NamesExporterCSnA.Data/: DataConverter.cs  DisplayableCable.cs  DisplayableCableMark.cs  FullNameBase.cs  IDisplayableData.cs  IFromGroup.cs  IFullName.cs  MaxExportedCabel.cs  NamesExporterCSnA.Data.csproj  PropertyHolder.cs
NamesExporterCSnA.Data/Cables/: Cable.cs  CableTemplate.cs  CablesParser.cs  CablesParserConfig.cs  ColorMap.cs  ColorMapper.cs  ICable.cs  PurchasedCable.cs
NamesExporterCSnA.Data/Cables/Exceptions/: CableTemplateNotFoundException.cs  InvalidCableDataException.cs
NamesExporterCSnA.Data/Marks/: CabelMark.cs  CabelMarkFactory.cs  CabelMarkVendorData.cs  CableMarkingWhiteList.cs  ICableMark.cs  ICableMarkVendorData.cs  SymbolsMapper.cs
NamesExporterCSnA.Data/Marks/Exceptions/: SymbolNotFoundException.cs  VendorsDataNotFoundException.cs  VendorsMultiplyDataFoundException.cs
NamesExporterCSnA.Data/Settings/: ApproximateCableLength.cs  IApproximateCableLength.cs  IPreferencesSettings.cs  PreferencesSettings.cs
NamesExporterCSnA.Data/UpdateLog/: IUpdateLogger.cs  LoggerStatus.cs  UpdateFail.cs  UpdateFailType.cs  UpdateLogger.cs
NamesExporterCSnA.Test/: NamesExporterCSnA.Tests.csproj  NamesExporterCSnACommon.Tests.cs  NamesExporterCSnACommonTests.cs  NamesExporterCSnATests.csproj  UnitTest1.cs
NamesExporterCSnA/Model/: DisplayableMark.cs  MainWindowModel.cs  SettingsWindowModel.cs
NamesExporterCSnA/Model/Data/: Cabel.cs  CabelsParser.cs  DataConverter.cs  DisplayableCable.cs  DisplayableCableMark.cs  DisplayableDataOut.cs  FullNameBase.cs  IDisplayableData.cs  IFromGroup.cs  IFullName.cs  MaxExportedCabel.cs  PropertyHolder.cs
NamesExporterCSnA/Model/Data/Cables/: Cable.cs  CableTemplate.cs  CablesParser.cs  CablesParserConfig.cs  ColorMap.cs  ColorMapper.cs  ICable.cs  PurchasedCable.cs  PurchasedСable.cs
NamesExporterCSnA/Model/Data/Cables/Exceptions/: CableTemplateNotFoundException.cs  InvalidCableDataException.cs
NamesExporterCSnA/Model/Data/Marks/: CabelMark.cs  CabelMarkFabric.cs  CabelMarkFactory.cs  CabelMarkVendorData.cs  ICableMark.cs  ICableMarkVendorData.cs  SymbolsMapper.cs
NamesExporterCSnA/Model/Data/Marks/Exceptions/: SymbolNotFoundException.cs  VendorsDataNotFoundException.cs  VendorsMultiplyDataFoundException.cs
NamesExporterCSnA/Model/Data/MarksDKC/: CabelMarkDKC.cs  CabelMarkDKCFabric.cs
NamesExporterCSnA/Model/Data/MarksDKC/Exceptions/: SymbolNotFoundException.cs
NamesExporterCSnA/Properties/: AssemblyInfo.cs  Converter.Designer.cs  Settings.Designer.cs  Settings.settings  UI.Designer.cs  UI.settings
NamesExporterCSnA/Properties/Configs/: CableForMarkingWhiteList.config  CableMarks.config  CablesParser.config
NamesExporterCSnA/Services/: IUpdateLogger.cs  LoggerStatus.cs  SettingsSaveLoadManager.cs  UpdateFail.cs  UpdateFailType.cs  UpdateLogger.cs
NamesExporterCSnA/Services/Settings/: ApproximateCableLength.cs  IApproximateCableLength.cs  IPreferencesSettings.cs  PreferencesSettings.cs  SettingsSaveLoadManager.cs
NamesExporterCSnA/Services/UpdateLog/: IUpdateLogger.cs  LoggerStatus.cs  UpdateFail.cs  UpdateFailType.cs  UpdateLogger.cs
NamesExporterCSnA/View/: BoxVisualize.xaml  BoxVisualize.xaml.cs  LoggerStatusToBrushConverter.cs  LoggerStatusToVisibleConverter.cs  LowerPanel.xaml  LowerPanel.xaml.cs  MainWindowResourses.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  SettingsWindowView.xaml  SettingsWindowView.xaml.cs  UpdateFailTypeToImageConverter.cs  UpdateFails.xaml  UpdateFails.xaml.cs  UpdateLoggerView.xaml  UpdateLoggerView.xaml.cs  WindowSettings.cs
NamesExporterCSnA/View/Converters/: LoggerStatusToAppearanceConverter.cs  LoggerStatusToBrushConverter.cs  LoggerStatusToVisibleConverter.cs  UpdateFailTypeToImageConverter.cs
NamesExporterCSnA/ViewModel/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  UpdateLoggerViewModel.cs
