<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NamesExporterCSnA.Properties" GeneratedClassName="UI">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowSettings" Type="NamesExporterCSnA.View.WindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsWindowSettings" Type="GeKtviWpfToolkit.DefaultWindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>